/* ----------------------- Catalog ----------------------- */

body.catalog {
  overflow: auto;
  background-color: #222;
  margin: 0;
}

h1.catalog-title {
  text-align: center;
  font-family: Ubuntu;
  margin-top: 35px;
  margin-bottom: 0px;
  color: var(--primary-color-25);
}

.catalog-container {
  display: grid;
  /* flex-wrap: wrap;
    justify-content: left; */
  grid-template-columns: repeat(4, 1fr);
  padding: 35px;
  gap: 25px;
}

.model-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 0px;
  height: 260px;
  text-align: center;
  background-color: var(--primary-color-25);
  transition: box-shadow 0.3s ease;
  text-decoration: none;
  color: inherit;
  /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.model-card:hover {
  box-shadow: 0 4px 8px rgba(204, 204, 204, 0.3);
}

.model-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.model-card h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  margin: 0;
  padding: 10px;
  font-size: 1.3em;
  /* padding: 5px; */
  font-family: Ubuntu;
  color: var(--primary-color-200);
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease, visibility 0s linear 0s;
}

.model-card:hover h3 {
  opacity: 1;
  /* visibility: hidden; */
  transition: opacity 0.3s ease, linear 0.3s;
  font-size: 1.7em;
  font-weight: bold;
  /* color: var(--primary-color-25); */
}

.model-card:hover img {
  opacity: 0.5;
  visibility: visible;
  transition-delay: 0s;
}

.add-model-button {
  display: inline-block;
  position: absolute;
  top: 35px;
  right: 35px;
  padding: 0px 10px;
  font-family: Ubuntu;
  background-color: var(--primary-color-25);
  color: var(--text-color-database-data);
  text-decoration: none;
  border-radius: 5px;
  font-size: 2em;
  transition: background-color 0.3s ease;
}

.add-model-button:hover {
  background-color: var(--primary-color-200);
  color: var(--primary-color-25);
}

/* ----------------------- Modal ----------------------- */

.modal-overlay {
  display: none; /* Dikelola oleh JS */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);

  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);

  /* display: flex; */
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 25px 40px;
  border-radius: 8px;
  border: var(--secondary-color-200) solid 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  width: 60%;
  max-height: 80vh;
  height: 55vh;
  overflow-y: auto;
  position: relative;
  font-family: Ubuntu;
}

.modal-content h1 {
  margin-top: 0px;
  margin-bottom: 20px;
}

.modal-close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  font-size: 1.8em;
  color: #888;
  cursor: pointer;
  line-height: 1;
  padding: 0;
}

.modal-close-btn:hover {
  color: #222;
}

body.modal-open .catalog-container,
body.modal-open h1.catalog-title,
body.modal-open .add-model-button {
  transition: filter 0.3s ease-out;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: var(--primary-color-200);
  font-family: Ubuntu;
  font-size: 15px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: Ubuntu;
  font-size: 15px;
}

/* .form-actions {
    position: absolute;
    bottom: 20px;
    left: 20px;
  } */

.form-actions button {
  background-color: var(--primary-color-200);
  color: var(--primary-color-25);
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-family: Ubuntu;
  font-size: 15px;
}

.form-actions button:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

/* ----------------------- Media Queries (untuk Catalog) ----------------------- */

@media (max-width: 900px) {
  .catalog-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .catalog-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .model-card {
    height: 200px;
  }
}
