@import url("https://fonts.googleapis.com/css?family=Ubuntu:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* Color (from previous smart presentation project) */
:root {
  --primary-color-main: #1d2538;

  --primary-color-25: #d4f2f4;
  --primary-color-50: #74e7d4;
  --primary-color-100: #189ab4;
  --primary-color-200: #04445f;

  --secondary-color-25: #345d7d;
  --secondary-color-50: #725b78;
  --secondary-color-100: #c66e87;
  --secondary-color-200: #ff7582;

  --background-color-25: #f2f4f7;
  --background-color-50: #98a2b3;
  --background-color-100: #475467;
  --background-color-200: #344054;

  --text-color-25: #1d2538;
  --text-color-50: #475b74;
  --text-color-100: #7c8da5;
  --text-color-200: #e0e1dc;

  --text-color-primary-color-200: #04445f;
  --text-color-background-color-200: #344054;

  --background-header: #f2f4f7;
  --text-color-database-data: #04445f;
  --background-database-data-select: #d4f2f4;

  --onhover-color: #00000040;
}

.light-theme {
  --primary-color-main: #e6f5f8;

  --primary-color-25: #d4f2f4;
  --primary-color-50: #74e7d4;
  --primary-color-100: #189ab4;
  --primary-color-200: #04445f;

  --secondary-color-25: #345d7d;
  --secondary-color-50: #725b78;
  --secondary-color-100: #c66e87;
  --secondary-color-200: #ff7582;

  --background-color-25: #f2f4f7;
  --background-color-50: #98a2b3;
  --background-color-100: #475467;
  --background-color-200: #344054;

  --text-color-25: #1d2538;
  --text-color-50: #475b74;
  --text-color-100: #7c8da5;
  --text-color-200: #e0e1dc;

  --text-color-primary-color-200: #04445f;
  --text-color-background-color-200: #344054;

  --background-header: #d4f2f4;
  --text-color-database-data: #74e7d4;
  --background-database-data-select: #7c8da5;

  --onhover-color: rgba(24, 154, 180, 0.75);
}

/* ------------------------ Login ------------------------ */
body.login-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  color: var(--text-color-200);
  overflow: hidden;
  position: relative;
}

#vanta-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.main-login-container {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.main-title {
    font-size: 2.5em;
    color: var(--primary-color-50);
    letter-spacing: 5px;
    margin-bottom: 0;
    text-shadow: 0 0 10px rgba(116, 231, 212, 0.5); 
}

.card-wrapper {
    display: flex;
    gap: 50px;
    justify-content: center;
    width: 100%;
}

.login-card {
    position: relative;
    cursor: pointer;
    width: 280px;
    height: 350px;
    background: rgba(255,255,255, 0.01);
    backdrop-filter: blur(5px) saturate(80%);
    -webkit-backdrop-filter: blur(5px) saturate(80%);
    border: 1px solid rgba(77, 78, 163, 0.268);
    border-radius: 20px;
    /* box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.25); */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px 0 rgba(20, 20, 20, 0.3);
}

.login-card .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.login-card .card-icon {
    font-size: 3em;
    margin-bottom: 10px;
}

.login-card .card-subtitle {
    font-size: 1.5em;
    letter-spacing: 2px;
    margin-top: 0;
    text-shadow: 0 0 3px rgba(255, 255, 255, 0.5);
}

.flip-container {
    perspective: 1000px;
}

.flipper {
    transition: transform 0.8s;
    transform-style: preserve-3d;
    position: relative;
    width: 100%;
    height: 100%;
}

.flip-container.is-flipped .flipper {
    transform: rotateY(180deg);
}

.card-side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    box-sizing: border-box;
}

.card-back {
    transform: rotateY(180deg);
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
}

.form-input {
  width: 100%;
  padding: 12px;
  border: 1px solid rgba(var(--background-color-50), 0.2);
  border-radius: 5px;
  background-color: rgba(var(--background-color-100), 0.2);
  color: var(--text-color-200);
  font-family: 'Ubuntu', sans-serif;
  font-size: 1em;
  margin-bottom: 15px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color-50);
}

.form-submit-button {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  background-color: var(--primary-color-50);
  color: var(--primary-color-200);
  font-family: 'Ubuntu', sans-serif;
  font-size: 1em;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.form-submit-button:hover {
  background-color: var(--primary-color-100);
  color: var(--text-color-200);
  transform: translateY(-2px);
}

.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  background: none;
  border: none;
  color: var(--text-color-100);
  font-size: 1.5em;
  cursor: pointer;
  transition: color 0.3s ease;
}

.back-button:hover {
    color: var(--primary-color-50);
}

.error { 
  color: var(--secondary-color-200);
  margin-top: 10px; 
  font-size: 0.9em;
}

/* ------------------------ Catalog ------------------------ */
body.catalog {
  overflow-x: hidden;
  margin: 0;
  position: relative;
  min-height: 100vh;
}

#vanta-bg-catalog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.catalog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px;
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(5px) saturate(80%);
  -webkit-backdrop-filter: blur(5px) saturate(80%);
}

h1.catalog-title {
  font-family: Ubuntu;
  color: var(--primary-color-50);
  margin: 0;
  text-shadow: 0 0 5px rgba(116, 231, 212, 0.3);
  font-size: 2.5em;
  letter-spacing: 5px;
}

.header-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    background-color: var(--primary-color-25);
    color: var(--text-color-database-data);
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
    font-family: Ubuntu;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.header-btn:hover {
    background-color: var(--primary-color-100);
    color: var(--text-color-200);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0,0,0,0.2);
}

.btn-icon {
    font-size: 1.2em;
}
.btn-text {
    font-weight: bold;
}

.catalog-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 0px 35px 35px 35px;
  gap: 15px;
  z-index: 1;
  position: relative;
}

.empty-message {
    color: white;
    text-align: center;
    grid-column: 1 / -1;
    font-family: Ubuntu;
    font-size: 1.2em;
}

.model-card {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  text-decoration: none;
  cursor: pointer;
  background: rgba(255,255,255, 0.015);
  backdrop-filter: blur(5px) saturate(80%);
  -webkit-backdrop-filter: blur(5px) saturate(80%);
  border: 1px solid rgba(103, 127, 170, 0.15);
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.model-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.4);
}

.card-inner-content {
    /* background-color: var(--primary-color-25); */
    text-decoration: none;
    border-radius: 10px;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-inner-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    display: block;
    /* margin-bottom: 25px; */
}

.card-inner-content h3 {
    /* padding: 0 5px; */
    font-size: 1.2em;
    font-family: Ubuntu;
    color: var(--text-color-200);
    text-align: center;
    /* margin-top: auto; */
}

.model-actions {
    position: absolute; 
    top: 10px; 
    right: 10px; 
    z-index: 5;
    display: flex;
    gap: 8px; 
    opacity: 0; 
    transition: opacity 0.3s ease-in-out; 
}

.model-card:hover .model-actions {
    opacity: 1; 
}

.action-btn {
    padding: 0px; 
    border-radius: 50%; 
    font-size: 1.2em;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
    backdrop-filter: blur(5px) saturate(80%);
    -webkit-backdrop-filter: blur(5px) saturate(80%);
}

.edit-btn {
    background-color: var(--primary-color-200); 
}

.edit-btn:hover {
    background-color: var(--primary-color-50);
}

.delete-btn {
    background-color: var(--secondary-color-200);
}

.delete-btn:hover {
    background-color: var(--secondary-color-100);
}

/* ----------------------- Modal ----------------------- */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 25px 40px;
  border-radius: 8px;
  border: var(--secondary-color-200) solid 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  width: 60%;
  max-height: 80vh;
  height: 55vh;
  overflow-y: auto;
  position: relative;
  font-family: Ubuntu;
}

.modal-content h1 {
  margin-top: 0px;
  margin-bottom: 20px;
}

.modal-close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  font-size: 1.8em;
  color: #888;
  cursor: pointer;
  line-height: 1;
  padding: 0;
}

.modal-close-btn:hover {
  color: #222;
}

body.modal-open .catalog-container,
body.modal-open h1.catalog-title,
body.modal-open .add-model-button {
  transition: filter 0.3s ease-out;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: var(--primary-color-200);
  font-family: Ubuntu;
  font-size: 15px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: Ubuntu;
  font-size: 15px;
}

.form-actions button {
  background-color: var(--primary-color-200);
  color: var(--primary-color-25);
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-family: Ubuntu;
  font-size: 15px;
}

.form-actions button:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

/* ----------------------- Viewer ----------------------- */
body.viewer {
  margin: 0;
  overflow: hidden;
  font-family: 'Ubuntu', sans-serif;
}

canvas {
  display: block;
}

#label-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
  z-index: 1;
}

.annotation-label {
  pointer-events: auto;
  cursor: pointer;
  background-color: rgba(4, 68, 95, 0.4);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  font-family: Ubuntu;
  font-size: 14px;
  white-space: nowrap;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.annotation-label:hover {
  background-color: var(--primary-color-50);
  color: var(--primary-color-200);
}

.annotation-buttons {
    display: flex;
    gap: 4px;
    margin-left: 5px;
    opacity: 0; 
    transition: opacity 0.2s ease-in-out;
}

.annotation-label:hover .annotation-buttons {
    opacity: 1; 
}

.annotation-edit-btn,
.annotation-delete-btn,
.annotation-move-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    width: 24px;
    height: 24px;
    font-size: 14px;
    padding: 0;
    display: flex;
    align-items: center; 
    justify-content: center; 
}

.annotation-edit-btn:hover,
.annotation-delete-btn:hover,
.annotation-move-btn:hover {
    background: rgba(255, 255, 255, 0.5);
}
.annotation-move-btn { cursor: move; }

.viewer button {
  background-color: var(--primary-color-25);
  color: var(--text-color-database-data);
  border: 1px solid var(--primary-color-100);
  padding: 8px 15px;
  margin: 0;
  border-radius: 5px;
  cursor: pointer;
  font-family: Ubuntu, sans-serif;
  font-size: 15px;
  transition: background-color 0.3s ease, color 0.3s ease;
  box-sizing: border-box;
}

.viewer button:hover {
  background-color: var(--primary-color-200);
  color: var(--primary-color-25);
}

.back-button { position: absolute; top: 20px; left: 20px; z-index: 11; }
.back-button button { padding: 8px 16.5px; }
.rotate-button { position: absolute; bottom: 20px; left: 20px; z-index: 10; }
.rotate-button button.active {
  background-color: var(--primary-color-200);
  color: var(--primary-color-25);
}
.animation-controls { position: absolute; bottom: 20px; right: 20px; z-index: 10; display: flex; gap: 10px; }

.viewer-toolbar {
  position: absolute;
  top: 90px;
  left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 11;
}

.viewer-toolbar button {
  width: 50px;
  height: 50px;
  font-size: 24px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.viewer-toolbar button.active {
  background-color: var(--primary-color-200);
  color: var(--primary-color-25);
  border-color: var(--primary-color-50);
}

.viewer-toolbar button[data-tooltip]::after {
  content: attr(data-tooltip);
  position: absolute;
  left: 110%;
  top: 50%;
  transform: translateY(-50%);
  white-space: nowrap;
  background-color: var(--primary-color-200);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}
.viewer-toolbar button:hover::after {
  opacity: 1;
  visibility: visible;
}

.viewer-panel {
  visibility: hidden;
  opacity: 0;
  transform: translateX(-20px);
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
}

.viewer-panel.visible {
  visibility: visible;
  opacity: 1;
  transform: translateX(0);
}

.glass-panel {
  position: absolute;
  background: rgba(var(--text-color-25), 0.1);
  backdrop-filter: blur(15px) saturate(180%);
  -webkit-backdrop-filter: blur(15px) saturate(180%);
  border: 1px solid rgba(var(--text-color-200), 0.15);
  border-radius: 20px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
  
  color: var(--text-color-200);
  font-family: Ubuntu, sans-serif;
  z-index: 10;
  top: 20px;
  left: 100px;
  padding: 20px;
}
.glass-panel .panel-title {
    color: var(--primary-color-50);
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 1.5em;
    letter-spacing: 1px;
    text-shadow: 0 0 5px rgba(116, 231, 212, 0.5);
    text-align: center;
}
.glass-panel .panel-content {
    padding-top: 5px;
}
.glass-panel .form-group {
    margin-bottom: 15px;
}
.glass-panel .form-group label {
    font-weight: bold;
    color: var(--text-color-100);
}
.glass-panel input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    height: 5px;
    cursor: pointer;
}
.glass-panel input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: var(--primary-color-50);
    border-radius: 50%;
    box-shadow: 0 0 5px var(--primary-color-50);
    margin-top: -5px;
}

.light-controls, .annotation-creator { width: 300px; }
.working-tree { max-height: 80vh; overflow-y: auto; width: 350px; }
.stats-panel, .optimizer-panel, .rendering-panel { width: 300px; }

/* Light Controls */
.light-controls .panel-content div { margin-top: 5px; display: flex; align-items: center; }
.light-controls label { width: 20px; margin-right: 10px; }
.light-controls input[type="range"] { flex-grow: 1; margin-right: 10px; cursor: pointer; }
.light-controls .slider-value { min-width: 25px; text-align: right; }
#lightPosDisplay { margin-left: 10px; }

/* Working Tree */
.working-tree #scene-tree { list-style: none; padding: 0; margin: 0; }
.working-tree #scene-tree ul { list-style: none; padding-left: 15px; margin-top: 3px; display: none; }
.working-tree #scene-tree li.expanded > ul {
  display: block;
}
.working-tree #scene-tree li { padding: 3px 0; cursor: pointer; position: relative; }
.working-tree #scene-tree li:hover > span.node-name { font-weight: bold; }
.working-tree #scene-tree li.selected > span.node-name { background-color: var(--primary-color-50); font-weight: bold; }
.working-tree #scene-tree li.is-parent::before { content: '▸'; position: absolute; left: 0; top: 4px; }
.working-tree #scene-tree li.is-parent.expanded::before { content: '▾'; }
.working-tree span.vis-icon { position: absolute; left: 18px; width: 20px; text-align: center; font-weight: bold; cursor: pointer; }
.working-tree span.vis-icon.hidden { color: #aaa; opacity: 0.5;}
.working-tree span.node-name { display: block; margin-left: 40px; }

/* Stats Panel */
.stats-panel .panel-content .stat-item { margin: 8px 0; display: flex; justify-content: space-between; align-items: center; }
.stats-panel .stat-label { color: var(--text-color-100); }
.stats-panel .stat-value { font-weight: bold; color: var(--secondary-color-100); }

/* Optimizer Panel */
.optimizer-panel .form-group { margin-bottom: 15px; }
.optimizer-panel label { margin-bottom: 5px; display: block; }
.optimizer-panel button { width: 100%; background-color: var(--secondary-color-100); color: white; }
.optimizer-panel button:hover { background-color: var(--secondary-color-200); }
.optimizer-panel #optimizer-status { margin-top: 10px; font-size: 13px; min-height: 15px; color: var(--secondary-color-50); }

/* Rendering Panel */
.rendering-panel .checkbox-label { display: flex; align-items: center; cursor: pointer; }
.rendering-panel .checkbox-label input { margin-right: 10px; width: 18px; height: 18px; }
.rendering-panel .form-group { margin: 0; }

/* Annotation Creator */
.annotation-creator button { width: 100%; }
.annotation-creator #placementModeBtn { margin-bottom: 15px; border-style: dashed; }
#placementModeBtn.active {
  background-color: var(--secondary-color-200) !important;
  color: white !important;
  border-color: var(--secondary-color-100) !important;
  border-style: solid !important;
}
.annotation-creator #addAnnotationBtn {
    background-color: var(--primary-color-50);
}
.annotation-creator #addAnnotationBtn:hover {
    background-color: var(--primary-color-100);
    color: white;
}
#annotation-feedback { margin-top: 10px; color: var(--secondary-color-200); min-height: 1.2em; }
.annotation-creator .form-group {
    display: flex; 
    flex-direction: column; 
    margin-bottom: 10px;
}
.annotation-creator .form-group label {
    font-weight: bold;
    color: var(--text-color-100);
    margin-bottom: 5px; 
}
.annotation-creator .form-group input {
    width: 100%; 
    padding: 8px; 
    border-radius: 5px;
    border: 1px solid rgba(255,255,255, 0.2);
    background-color: rgba(255,255,255, 0.1);
    color: var(--text-color-200);
    box-sizing: border-box; 
}
body.placement-mode-active canvas {
    cursor: crosshair;
}

/* ----------------------- Media Queries ----------------------- */
@media (max-width: 900px) {
  .catalog-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .catalog-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .model-card {
    height: 200px;
  }
}